{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AUTH_SETTINGS": {

    "LIGHTICO_CLIENT_ID": "b66a61e9-9343-4ddb-b479-45da30157631",
    "LIGHTICO_API_URL": "https://api.lightico.com",
    "LIGHTICO_LOGIN": "accounts@johnsonlawgroup.com",
    "LIGHTICO_SECRET": "e4a7d64f-0097-47e1-8f43-c57e62639606",
    "LIGHTICO_PASSWORD": "JLGrocks9999!!",
    "LIGHTICO_BASIC": "YjY2YTYxZTktOTM0My00ZGRiLWI0NzktNDVkYTMwMTU3NjMxOmU0YTdkNjRmLTAwOTctNDdlMS04ZjQzLWM1N2U2MjYzOTYwNg==",
    "MAILGUN_USERNAME": "api",
    "MAILGUN_KEY": "key-4a19e783bf5912dfe99c3dd97744b882",
    "MAILGUN_URL": "https://api.mailgun.net/v3",
    "TWILIO_ID": "AC141b1cbd2d307bb249ab6af435e12c31",
    "TWILIO_TOKEN": "0538ddcedab0594ebf6aa8f2b53702d4"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jlgAppConnection": "Server=JLG-APP01\\SQLEXPRESS;Initial Catalog=JLGAppsManager;User Id=application; password=2Wsx9Ijn;"
  }

}
